;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9RDsrkPStlAsjyaiswsRnSVM.HxiBlC2usTBjslfY1jn1ct%2F9%2FyRfjLxHl3gZ9rsrpac" "Sat, 06 Jul 2013 07:08:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 06 Jul 2013 07:08:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
