;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 10 Jul 2013 20:01:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "4S9n4Go2gD0XMUlGRRPt5qhx.bi3rVhMieWRg44CcRZOvBJYtW6sB0xY1mH8t1IpgjtY" "Wed, 10 Jul 2013 20:01:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
